COMPOSE_PROJECT_NAME=YOUR_APP
DOCKER_HTTP_IMAGE=YOUR_APP_apache
DOCKER_DB_IMAGE=YOUR_APP_mysql
PATH_MOUNT_HTTP=..
PATH_MOUNT_DB=../.db

APP_DEV_HOST=dev.YOUR_APP.localhost
APP_DEV_HTTP_PORT=9180
APP_DEV_HTTPS_PORT=9443
APP_DEV_DB_HOST=dev.db.YOUR_APP.localhost
APP_DEV_DB_PORT=9306

APP_TEST_HOST=test.YOUR_APP.localhost
APP_TEST_HTTP_PORT=9181
APP_TEST_HTTPS_PORT=9543
APP_TEST_DB_HOST=test.db.YOUR_APP.localhost
APP_TEST_DB_PORT=9307
